{\rtf1\ansi\ansicpg932\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b About Toph
\b0 \
\
Toph is an official character which Six Apart, Ltd.(
\f1 http://www.sixapart.jp/
\f0 ) owns.\
Toph is licensed under the 
\f1 CC BY-NC-SA 4.0(http://creativecommons.org/licenses/by-nc-sa/4.0/).\

\f0 The original version is available at the official page(
\f1 http://www.sixapart.jp/about/toph.html)
\f0 .}