{\rtf1\ansi\ansicpg932\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b \'83\'67\'83\'74\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
\
\'83\'67\'83\'74\'82\'cd\'83\'56\'83\'62\'83\'4e\'83\'58\'81\'45\'83\'41\'83\'70\'81\'5b\'83\'67
\f1 (http://www.sixapart.jp/)
\f0 \'82\'cc\'8c\'f6\'8e\'ae\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'c5\'82\'b7\'81\'42\

\f1 CC BY-NC-SA 4.0(http://creativecommons.org/licenses/by-nc-sa/4.0/)
\f0 \'82\'cc\'89\'ba\'82\'c5\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cd
\f1  
\f0 \'83\'56\'83\'62\'83\'4e\'83\'58\'81\'45\'83\'41\'83\'70\'81\'5b\'83\'67\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67
\f1 (http://www.sixapart.jp/about/toph.html)
\f0 \'82\'c5\'93\'fc\'8e\'e8\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f1 \
}